<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoKreates-- Government resource planning">
  <meta name="author" content="CoKreates-- Government resource planning">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <title>জিআরপি | ড্যাশবোর্ড</title>
 </head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
